#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    macros {
        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp S &kp H &kp I &kp O &kp R &kp I &kp AT &kp N0 &kp N6 &kp N0 &kp N4>;
            label = "PW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp GRAVE       &kp N1     &kp N2        &kp N3        &kp N4          &kp N5                                        &kp N6           &kp N7  &kp N8     &kp N9   &kp N0             &kp DELETE
&kp TAB         &kp Q      &kp W         &kp E         &kp R           &kp T                                         &kp Y            &kp U   &kp I      &kp O    &kp P              &kp BACKSPACE
&kp CAPS        &kp A      &kp S         &kp D         &kp F           &kp G                                         &kp H            &kp J   &kp K      &kp L    &kp SEMI           &kp ENTER
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V           &kp B        &kp PAGE_DOWN   &kp PAGE_UP      &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH           &kp RIGHT_SHIFT
&kp ESCAPE      &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 LEFT_ALT  &lt 4 SPACE  &kp LEFT_SHIFT  &lt 1 RIGHT_ALT  &lt 2 BACKSPACE                              &kp RIGHT_CONTROL  &kp DELETE
            >;
        };

        funcation {
            bindings = <
&trans  &kp F1   &kp F2      &kp F3             &kp F4           &kp N5                                      &kp F6             &kp F7          &kp F8            &kp F9           &kp F10  &kp F11
&trans  &kp F11  &kp F12     &trans             &trans           &trans                                      &trans             &trans          &kp UP_ARROW      &trans           &trans   &trans
&trans  &trans   &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                                      &kp LEFT_SHIFT     &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &trans   &trans
&trans  &trans   &trans      &trans             &trans           &trans             &trans           &pw     &kp RIGHT_CONTROL  &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT       &trans   &trans
&trans  &trans   &trans      &trans             &kp K_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans                                                                &trans   &trans
            >;

            label = "FUN";
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET  &kp AMPERSAND   &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans        &trans        &trans        &trans                       &trans     &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH          &kp LS(BACKSLASH)
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp EQUAL  &kp PLUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE       &kp LS(SINGLE_QUOTE)
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp MINUS  &kp UNDERSCORE  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                  &bt BT_SEL 0           &bt BT_SEL 1
            >;
        };

        function_layer {
            label = "FUN2";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans     &trans     &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans     &trans     &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &kp PAGE_UP    &mkp LCLK  &mkp MCLK  &mkp RCLK  &mo 5   &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &mkp MB4   &mkp MB5   &trans     &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &mo 3                                           &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
