#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 5 250>; };

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    macros {
        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp S &kp H &kp I &kp O &kp R &kp I &kp AT &kp N0 &kp N6 &kp N0 &kp N4 &kp ENTER>;
            label = "PW";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp GRAVE       &kp N1     &kp N2        &kp N3        &kp N4        &kp N5                                        &kp N6           &kp N7  &kp N8     &kp N9   &kp N0             &kp DELETE
&kp TAB         &kp Q      &kp W         &kp E         &kp R         &kp T                                         &kp Y            &kp U   &kp I      &kp O    &kp P              &kp BACKSLASH
&kp CAPS        &kp A      &kp S         &kp D         &kp F         &kp G                                         &kp H            &kp J   &lt 5 K    &kp L    &kp RETURN         &kp BACKSPACE
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V         &kp B        &lt 5 PAGE_UP   &lt 4 PAGE_DOWN  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH           &kp RIGHT_SHIFT
&kp ESCAPE      &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_ALT  &lt 1 SPACE  &kp LEFT_SHIFT  &lt 1 RIGHT_ALT  &lt 2 BACKSPACE                              &kp RIGHT_CONTROL  &lt 3 DELETE
            >;
        };

        funcation {
            bindings = <
&trans  &kp F1            &kp F2      &kp F3             &kp F4                &kp N5                                       &kp F6             &kp F7             &kp F8            &kp F9           &kp F10        &kp F11
&trans  &kp F11           &kp F12     &trans             &trans                &trans                                       &kp LG(LS(LEFT))   &kp LG(LS(RIGHT))  &kp UP_ARROW      &trans           &trans         &trans
&trans  &kp LC(UP_ARROW)  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &trans                                       &kp LEFT_SHIFT     &kp LEFT_ARROW     &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp SPACE      &trans
&trans  &kp LC(DOWN)      &trans      &trans             &kp LS(LA(NUMBER_4))  &kp LS(LA(N5))     &pw              &kp TAB  &kp RIGHT_CONTROL  &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &trans         &trans
&trans  &trans            &trans      &trans             &kp C_MUTE            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans   &bt BT_NXT                                                               &kp RIGHT_ALT  &bt BT_NXT
            >;

            label = "FUNC";
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &trans       &trans          &trans                &trans                 &trans         &trans
&trans  &trans        &kp N7        &kp N8        &kp NUMBER_9  &kp ASTERISK                             &kp AT_SIGN  &kp GRAVE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT        &kp DOUBLE_QUOTES
&trans  &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                                &kp EQUAL    &kp PLUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &kp COLON
&trans  &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS      &kp SLASH      &trans      &kp MINUS    &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans
&trans  &trans        &kp N0        &kp DOT       &trans        &kp RETURN    &kp BACKSPACE  &bt BT_PRV  &trans                                                                    &bt BT_SEL 0   &bt BT_SEL 1
            >;
        };

        system {
            label = "SYSTEM";
            bindings = <
&trans       &trans  &trans   &trans   &trans   &trans                      &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &kp F1  &kp F2   &kp F3   &kp F4   &trans                      &trans  &trans  &trans  &trans  &trans  &sys_reset
&trans       &kp F5  &kp F6   &kp F7   &kp F8   &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset   &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans
&bootloader  &trans  &trans   &trans   &trans   &trans  &trans  &trans      &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &trans     &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &trans     &mkp MCLK  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp PAGE_UP    &mkp LCLK  &mo 5      &mkp RCLK  &mkp MCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &mkp MB4   &mkp MB5   &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &tog 0                                          &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
